<!DOCTYPE html>
<html lang="en">
<head>
  <title>razla.net</title>
  <meta name="author" content="Razla">
  <meta name="description" content="My personal website/porfolio. I draw, animate, 3D model, along with doing any other hobby that piques my interest.">
  <meta name="keywords" content="art, animation, artist, portfolio">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="../css/stash-art.css" rel="stylesheet" type="text/css" media="all">
  <link href="../css/art.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <header class="green-box header">
    <div class="left-side">
      <a class="link-button" href="../stash-3d.html">3D Stash</a>
    </div>
    <div class="right-side">
      <a class="link-button" href="../credits.html">Credits</a>
    </div>
    </header>
    <main>
        <div class="art-info center-text">
          <h2>"Wiimote & Nunchuck"</h2>
          <p>A 3D model of a wiimote and nunchuck I made while learning Maya.</p>
          <div class="date-prog-sec header">
                <div class="left-side">
                    <img class="program-logo" src="../images/programs/maya.png">
                </div>
                <div class="date-box right-side">
                    <p class="art_date">07/May/2026</p>
                </div>
            </div>
        </div>
        <div class="centered-div art-frame">
          <video width="100%" autoplay loop controls><source src="../videos/3d turnarounds/wiimote.mp4"></video>
        </div>
    </main>
    <footer>
      <p class="copyright">Copyright© 2025-2026 razla</p>
    </footer>
</body>
</html>
